{
  "mcpServers": {
    "mcp-refactor": {
      "type": "stdio",
      "command": "mcp-hot-reload",
      "args": [
        "node",
        "/Users/stefan/Projects/mcp-servers/mcp-refactor/dist/index.js"
      ]
    }
  }
}